<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nombre_local"
        android:theme="@style/Theme.App.Base"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/local_name" />

    <com.google.android.gms.maps.MapView
        android:layout_marginTop="10dp"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="148dp"
        android:layout_below="@+id/tv_nombre"
        app:liteMode="true"
        android:layout_alignBottom="@id/nombre_local"
        app:mapType="normal" />
</LinearLayout>